"C:\Users\User\Desktop\game\random.cpp"
"C:\Users\User\Desktop\game\random.h"
"C:\Users\User\Desktop\game\statusbar.cpp"
"C:\Users\User\Desktop\game\statusbar.h"
"C:\Users\User\Desktop\game\texturebase.cpp"
"C:\Users\User\Desktop\game\animation.cpp"
"C:\Users\User\Desktop\game\texturebase.h"
"C:\Users\User\Desktop\game\animation.h"
"C:\Users\User\Desktop\game\app.cpp"
"C:\Users\User\Desktop\game\app.h"
"C:\Users\User\Desktop\game\camera.cpp"
"C:\Users\User\Desktop\game\camera.h"
"C:\Users\User\Desktop\game\main.cpp"
"C:\Users\User\Desktop\game\obj_static.cpp"
"C:\Users\User\Desktop\game\obj_static.h"
"C:\Users\User\Desktop\game\particle.cpp"
"C:\Users\User\Desktop\game\particle.h"
"C:\Users\User\Desktop\game\player.cpp"
"C:\Users\User\Desktop\game\player.h"
